{
  "cSpell.words": [
    "addfixturetogroup",
    "addusertogroup",
    "allfixtures",
    "apisports",
    "creategroup",
    "getallgroups",
    "getfixtures",
    "getfixturesbydate",
    "removefixturefromgroup",
    "removeuserfromgroup"
  ]
}
